Question 1,

package javaArrays;

public class MatrixAddition {
		    public static void main(String[] args) {
		        int[][] A = {{1, 2, 3}, {4, 5, 6}}; 
		        int[][] B = {{7, 8, 9}, {10, 11, 12}};
		        int[][] result = matrixAddition(A, B);
		        
		        // Displaying the result
		        for (int i = 0; i < result.length; i++) {
		            for (int j = 0; j < result[0].length; j++) {
		                System.out.print(result[i][j] + " ");
		            }
		            System.out.println();
		        }
		    }
		    
		    public static int[][] matrixAddition(int[][] A, int[][] B) {
		        int rows = A.length;
		        int cols = A[0].length;
		        int[][] result = new int[rows][cols];
		        
		        for (int i = 0; i < rows; i++) {
		            for (int j = 0; j < cols; j++) {
		                result[i][j] = A[i][j] + B[i][j];
		            }
		        }
		        
		        return result;
		    }
}

Question 2,

package javaArrays;

import java.util.Scanner;

public class GradeCalculator {

	public static void main(String[] args) {

		Scanner X = new Scanner(System.in);

		System.out.print("How many subjects do you have? ");

		int numberSubjects = X.nextInt();

		int [] scores = new int [numberSubjects];

		double sum = 0;

		for (int i = 0; i<scores.length; i++) {

			System.out.print("Enter the score for Subject " + (i+1) + ": ");

			scores[i] = X.nextInt();

			//grade = X.nextInt();

			sum = sum + scores[i];

			//sum = sum + grade; 

				}
		double averageGrade = sum/numberSubjects;

		System.out.print("Average grade: " + averageGrade);

}}


